map $http_connection $connection_upgrade
{
	"~*Upgrade" $http_connection;
	default keep-alive;
}

upstream front
{
	server cryptolio-react:${FRONT_PORT};
}

upstream express
{
	server cryptolio-express:${EXPRESS_PORT};
}

server
{
	listen ${NGINX_PORT};

    location /
	{
		proxy_pass http://front;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /api
	{
		proxy_pass http://express;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
